.openpublishing.publish.config.json (before)
{
  "need_generate_intellisense": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "need_generate_pdf_url_template": true,
  "git_repository_branch_open_to_public_contributors": "live",
 "git_repository_url_open_to_public_contributors": "https://github.com/dotnet/docs.ko-kr",
 "continue_with_document_error": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
     "live-sxs": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "ko-kr",
      "monikers": [
        "netframework-4.5.1",
        "netframework-4.5.2",
        "netframework-4.5",
        "netframework-4.6",
        "netframework-4.6.1",
        "netframework-4.6.2",
        "netframework-4.7",
        "netframework-4.7.1",
        "netcore-1.0",
        "netcore-1.1",
        "netcore-2.0",
        "netstandard-1.0",
        "netstandard-1.1",
        "netstandard-1.2",
        "netstandard-1.3",
        "netstandard-1.4",
        "netstandard-1.5",
        "netstandard-1.6",
        "netstandard-2.0",
        "xamarinios-10.8",
        "xamarinandroid-7.1",
        "xamarinmac-3.0"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "pdf_build_exclude_tocs": [],
      "ECMA2Yaml": {
        "SourceXmlFolder": "xml",
        "SourceMetadataFolder": "add\\metadata",
        "OutputYamlFolder": "api",
        "Flatten": true
      },
      "SplitTOC": [
        "api/toc.yml"
      ],
      "DiffFolder": [
        "api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": ["live"],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ko-kr",
      "branch": "master"
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "master"
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "master"
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/dotnet/docs", 
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    },
    {
      "path_to_root": "dotnet-xref",
      "url": "https://github.com/MicrosoftDocs/dotnet-xref",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live",
        "live-sxs" : "live"
      }
    }
  ],
  "dependent_packages": [
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "need_generate_intellisense": false,
  "need_preview_pull_request": true,
  "need_pr_comments": false,
  "need_generate_pdf_url_template": false,
  "git_repository_branch_open_to_public_contributors": "live",
 "git_repository_url_open_to_public_contributors": "https://github.com/dotnet/docs.ko-kr",
 "continue_with_document_error": true,
  "contribution_branch_mappings": {
    "live-sxs": "live"
  },
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
     "live-sxs": [
      "Publish",
      "Intellisense",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "Targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docsets_to_publish": [
    {
      "docset_name": "core-docs",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "ko-kr",
      "monikers": [
        "netframework-4.5.1",
        "netframework-4.5.2",
        "netframework-4.5",
        "netframework-4.6",
        "netframework-4.6.1",
        "netframework-4.6.2",
        "netframework-4.7",
        "netframework-4.7.1",
        "netcore-1.0",
        "netcore-1.1",
        "netcore-2.0",
        "netstandard-1.0",
        "netstandard-1.1",
        "netstandard-1.2",
        "netstandard-1.3",
        "netstandard-1.4",
        "netstandard-1.5",
        "netstandard-1.6",
        "netstandard-2.0",
        "xamarinios-10.8",
        "xamarinandroid-7.1",
        "xamarinmac-3.0"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "Tutorial": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "pdf_build_exclude_tocs": [],
      "ECMA2Yaml": {
        "SourceXmlFolder": "xml",
        "SourceMetadataFolder": "add\\metadata",
        "OutputYamlFolder": "api",
        "Flatten": true
      },
      "SplitTOC": [
        "api/toc.yml"
      ],
      "DiffFolder": [
        "api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": ["live"],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ko-kr",
      "branch": "master"
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master"
    },
    {
      "path_to_root": "_csharplang",
      "url": "https://github.com/dotnet/csharplang",
      "branch": "master"
    },
    {
      "path_to_root": "_vblang",
      "url": "https://github.com/dotnet/vblang",
      "branch": "master"
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/dotnet/docs", 
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live"
      }
    },
    {
      "path_to_root": "dotnet-xref",
      "url": "https://github.com/MicrosoftDocs/dotnet-xref",
      "branch": "live",
      "branch_mapping": {
        "master": "master",
        "live": "live",
        "live-sxs" : "live"
      }
    }
  ],
  "dependent_packages": [
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -2,7 +2,7 @@
   "need_generate_intellisense": false,
   "need_preview_pull_request": true,
   "need_pr_comments": false,
-  "need_generate_pdf_url_template": true,
+  "need_generate_pdf_url_template": false,
   "git_repository_branch_open_to_public_contributors": "live",
  "git_repository_url_open_to_public_contributors": "https://github.com/dotnet/docs.ko-kr",
  "continue_with_document_error": true,
@@ -12,10 +12,12 @@
   "branch_target_mapping": {
     "live": [
       "Publish",
+      "Intellisense",
       "Pdf"
     ],
      "live-sxs": [
       "Publish",
+      "Intellisense",
       "Pdf"
     ],
     "master": [
