docfx.json (before)
{
  "build": {
    "markdownEngineName": "dfm-latest",
    "content": [
      {
        "files": [
          "api/**/*.yml",
          "api/**/*.md"
        ],
        "exclude": [
          "api/overwrites/**",
          "samples/**/*.*",
          "**/includes/**",
          "***/contributing.md"
        ]
      },
      {
        "files": [ 
          "**/*.md" 
        ],
        "src": "docs",
        "dest": ".",
        "exclude": [
          "toc.md",
          "**/includes/**",
          "***/contributing.md",
          "framework/add-ins/**",
          "framework/common-client-technologies/**",
          "framework/configure-apps/**",
          "framework/data/**",
          "framework/debug-trace-profile/**",
          "framework/interop/**",
          "framework/mef/**",
          "framework/misc/**",
          "framework/net-native/**",
          "framework/network-programming/**",
          "framework/performance/**",
          "framework/security/**",
          "framework/serialization/**",
          "framework/ui-automation/**",
          "framework/unmanaged-api/**",
          "framework/wcf/**",
          "framework/windows-services/**",
          "framework/windows-workflow-foundation/**",
          "framework/winforms/**",
          "framework/wpf/**",
          "framework/xaml-services/**",
          "standard/asynchronous-programming-patterns/**",
          "standard/attributes/**",
          "standard/base-types/**",
          "standard/cross-platform/**",
          "standard/data/**",
          "standard/datetime/**",
          "standard/design-guidelines/**",
          "standard/events/**",
          "standard/exceptions/**",
          "standard/garbage-collection/**",
          "standard/generics/**",
          "standard/globalization-localization/**",
          "standard/io/**",
          "standard/parallel-programming/**",
          "standard/security/**",
          "standard/threading/**",
          "csharp/misc/**",
          "visual-basic/developing-apps/customizing-extending-my/**",
          "visual-basic/developing-apps/development-with-my/**",
          "visual-basic/developing-apps/includes/**",
          "visual-basic/developing-apps/printing/**",
          "visual-basic/developing-apps/using-ide/**",
          "visual-basic/developing-apps/windows-forms/**",
          "visual-basic/language-reference/**",
          "visual-basic/misc/**",
          "visual-basic/programming-guide/**",
          "visual-basic/reference/**"
        ]
      },
      {
        "files": ["docs/toc.md",  "toc.yml", "index.md" ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "**/*.png",
          "**/*.svg",
          "**/*.jpg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "src": "docs",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "_themes/DocPacker/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md",
        "apidoc/*.md"
      ]
    },
    "externalReference": [
    ],
    "globalMetadata": {
      "breadcrumb_path": "/dotnet/toc.json",
      "_displayLangs": [ "csharp" ],
      "author": "dotnet-bot",
      "ms.author": "dotnetcontent",
      "manager": "wpickett",
      "searchScope": [ ".NET" ],
      "uhfHeaderId": "MSDocsHeader-DotNet",
      "apiPlatform": "dotnet"
    },
    "fileMetadata": {
      "ms.prod": {
        "api/**.yml": ".net"
      },
      "ms.topic": {
        "api/**.yml": "managed-reference"
      }
    },
    "dest": "_site",
    "template": [ "docs.html" ],
    "xref": [
      "dotnet-xref/_zip/dotnet.zip",
      "dotnet-xref/_zip/vs.110.zip",
      "dotnet-xref/_zip/vs.140.zip",
      "dotnet-xref/_zip/office15.zip",
      "dotnet-xref/_zip/missingapi.yml",
      "dotnet-xref/_zip/msdnsmallset.yml"
    ]
  }
}

docfx.json (after)
{
  "build": {
    "markdownEngineName": "dfm-latest",
    "content": [
      {
        "files": [
          "api/**/*.yml",
          "api/**/*.md"
        ],
        "exclude": [
          "api/overwrites/**",
          "samples/**/*.*",
          "**/includes/**",
          "***/contributing.md"
        ]
      },
      {
        "files": [ 
          "**/*.md" 
        ],
        "src": "docs",
        "dest": ".",
        "exclude": [
          "toc.md",
          "**/includes/**",
          "***/contributing.md",
          "framework/add-ins/**",
          "framework/common-client-technologies/**",
          "framework/debug-trace-profile/**",
          "framework/interop/**",
          "framework/mef/**",
          "framework/net-native/**",
          "framework/network-programming/**",
          "framework/performance/**",
          "framework/security/**",
          "framework/serialization/**",
          "framework/unmanaged-api/**",
          "framework/wcf/**",
          "framework/windows-services/**",
          "framework/winforms/**",
          "framework/wpf/**",
          "framework/xaml-services/**",
          "standard/cross-platform/**",
          "standard/design-guidelines/**",
          "csharp/misc/**",
          "visual-basic/developing-apps/customizing-extending-my/**",
          "visual-basic/developing-apps/development-with-my/**",
          "visual-basic/developing-apps/includes/**",
          "visual-basic/developing-apps/printing/**",
          "visual-basic/developing-apps/using-ide/**",
          "visual-basic/developing-apps/windows-forms/**",
          "visual-basic/language-reference/**",
          "visual-basic/misc/**",
          "visual-basic/programming-guide/**",
          "visual-basic/reference/**"
        ]
      },
      {
        "files": [ "docs/toc.md", "toc.yml", "index.md" ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "**/*.png",
          "**/*.svg",
          "**/*.jpg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "src": "docs",
        "dest": ".",
        "exclude": [
          "**/obj/**",
          "_themes/DocPacker/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md",
        "apidoc/*.md"
      ]
    },
    "externalReference": [
    ],
    "globalMetadata": {
      "breadcrumb_path": "/dotnet/toc.json",
      "_displayLangs": [ "csharp" ],
      "author": "dotnet-bot",
      "ms.author": "dotnetcontent",
      "manager": "wpickett",
      "searchScope": [ ".NET" ],
      "uhfHeaderId": "MSDocsHeader-DotNet",
      "apiPlatform": "dotnet"
    },
    "fileMetadata": {
      "ms.prod": {
        "api/**.yml": ".net"
      },
      "ms.topic": {
        "api/**.yml": "managed-reference"
      }
    },
    "dest": "_site",
    "template": [ "docs.html" ],
    "xref": [
      "dotnet-xref/_zip/dotnet.zip",
      "dotnet-xref/_zip/vs.110.zip",
      "dotnet-xref/_zip/vs.140.zip",
      "dotnet-xref/_zip/office15.zip",
      "dotnet-xref/_zip/missingapi.yml",
      "dotnet-xref/_zip/msdnsmallset.yml"
    ]
  }
}

docfx.json (diff)
@@ -26,41 +26,22 @@
           "***/contributing.md",
           "framework/add-ins/**",
           "framework/common-client-technologies/**",
-          "framework/configure-apps/**",
-          "framework/data/**",
           "framework/debug-trace-profile/**",
           "framework/interop/**",
           "framework/mef/**",
-          "framework/misc/**",
           "framework/net-native/**",
           "framework/network-programming/**",
           "framework/performance/**",
           "framework/security/**",
           "framework/serialization/**",
-          "framework/ui-automation/**",
           "framework/unmanaged-api/**",
           "framework/wcf/**",
           "framework/windows-services/**",
-          "framework/windows-workflow-foundation/**",
           "framework/winforms/**",
           "framework/wpf/**",
           "framework/xaml-services/**",
-          "standard/asynchronous-programming-patterns/**",
-          "standard/attributes/**",
-          "standard/base-types/**",
           "standard/cross-platform/**",
-          "standard/data/**",
-          "standard/datetime/**",
           "standard/design-guidelines/**",
-          "standard/events/**",
-          "standard/exceptions/**",
-          "standard/garbage-collection/**",
-          "standard/generics/**",
-          "standard/globalization-localization/**",
-          "standard/io/**",
-          "standard/parallel-programming/**",
-          "standard/security/**",
-          "standard/threading/**",
           "csharp/misc/**",
           "visual-basic/developing-apps/customizing-extending-my/**",
           "visual-basic/developing-apps/development-with-my/**",
@@ -75,7 +56,7 @@
         ]
       },
       {
-        "files": ["docs/toc.md",  "toc.yml", "index.md" ]
+        "files": [ "docs/toc.md", "toc.yml", "index.md" ]
       }
     ],
     "resource": [
